{
  //  https://github.dev/vuejs/tsconfig
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "allowJs": true,
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
//    "baseUrl": ".",
//    "paths": {
//      "@/*": [
//        "./*"zz
//       ]
//    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
